# kmm-gymhabit

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/andymariscal/gymhabit/android/: ExerciseViewModel.kt  GymHabitApp.kt  GymHabitApplication.kt  MainActivity.kt
androidApp/src/main/java/com/andymariscal/gymhabit/android/ui/exercise/: ExerciseEditor.kt  ExerciseViewModel.kt
androidApp/src/main/java/com/andymariscal/gymhabit/android/ui/routineplan/: RoutinePlanEditor.kt  RoutinePlanViewModel.kt
androidApp/src/main/java/com/andymariscal/gymhabit/android/ui/workoutsetplan/: WorkoutSetPlanEditor.kt  WorkoutSetPlanViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ObservableExerciseStore.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/andresmariscal.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/andymariscal/gymhabit/: Platform.kt
shared/src/androidMain/kotlin/com/andymariscal/gymhabit/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/app/: AppStore.kt  Exercises.kt  RoutinePlan.kt  UiConverter.kt  WorkoutSetPlan.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/data/: CatalogsDataSource.kt  ExerciseDataSource.kt  Repository.kt  RoutinePlanDataSource.kt  WorkoutSetDataSource.kt  WorkoutSetPlanDataSource.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/data/model/: FullExercise.kt  FullRoutinePlan.kt  FullRoutinePlanExercises.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/di/: GymHabitCore.kt
shared/src/commonMain/kotlin/com/andymariscal/gymhabit/inf/: DatetimeUtils.kt  NanoRedux.kt
shared/src/commonMain/sqldelight/db/: AppDatabase.sq
shared/src/iosMain/kotlin/com/andymariscal/gymhabit/: Platform.kt
shared/src/iosMain/kotlin/com/andymariscal/gymhabit/app/: IOSReduxUtils.kt
shared/src/iosMain/kotlin/com/andymariscal/gymhabit/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/andymariscal/gymhabit/utils/: FlowUtils.kt
