-- Datetime will be save as UTC. Zero Offset.

CREATE TABLE Muscle(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE Equipment(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE Exercise(
id INTEGER PRIMARY KEY,
name TEXT NOT NULL
);

CREATE TABLE ExerciseEquipment(
id INTEGER PRIMARY KEY,
exercise_id INTEGER NOT NULL,
equipment_id INTEGER NOT NULL,
FOREIGN KEY(exercise_id) REFERENCES Exercise(id),
FOREIGN KEY(equipment_id) REFERENCES Equipment(id)
);

CREATE TABLE ExerciseMuscle(
id INTEGER PRIMARY KEY,
exercise_id INTEGER NOT NULL,
muscle_id INTEGER NOT NULL,
FOREIGN KEY(exercise_id) REFERENCES Exercise(id),
FOREIGN KEY(muscle_id) REFERENCES Muscle(id)
);

--
--TODO GoalPlan (i.e. Weight loss, muscle gain etc.)
--

--Exercises that you would do in one instance
--(Enter the gym, working out and then leaveing the gym is one instance)
--Example: Monday, Tuesday or 1, 2 or Chest day, Leg Day, Cardio etc.
CREATE TABLE RoutinePlan(
id INTEGER PRIMARY KEY,
title TEXT NOT NULL,
created_datetime TEXT NOT NULL
);

--Exercises assigned to a Routine
CREATE TABLE RoutinePlanExercises(
id INTEGER PRIMARY KEY,
routine_plan_id INTEGER NOT NULL,
exercise_id INTEGER NOT NULL,
created_datetime TEXT NOT NULL,
FOREIGN KEY(exercise_id) REFERENCES Exercise(id),
FOREIGN KEY(routine_plan_id) REFERENCES RoutinePlan(id)
);

--Definition on how the set is planed by a routine plan exercise
CREATE TABLE WorkoutSetPlan(
id INTEGER PRIMARY KEY,
routine_plan_exercise_id INTEGER NOT NULL,
reps INTEGER NOT NULL,
weight REAL AS Float NOT NULL,
weight_unit TEXT NOT NULL, -- This will indicate lb, kg, seg, min, hrs, na
created_datetime TEXT NOT NULL,
FOREIGN KEY(routine_plan_exercise_id) REFERENCES RoutinePlanExercises(id)
);

--The execution of a routine instance (All sets done in a routine)
CREATE TABLE RoutineEntry (
id INTEGER PRIMARY KEY,
routine_plan_id INTEGER NOT NULL,
created_datetime TEXT NOT NULL,
FOREIGN KEY(routine_plan_id) REFERENCES RoutinePlan(id)
);

--Reaction to a specific exercise on a specific routine instance
CREATE TABLE ExerciseReaction(
id INTEGER PRIMARY KEY,
routine_entry_id INTEGER NOT NULL,
exercise_id INTEGER NOT NULL,
reaction TEXT NOT NULL,
created_datetime TEXT NOT NULL,
FOREIGN KEY(routine_entry_id) REFERENCES RoutineEntry(id),
FOREIGN KEY(exercise_id) REFERENCES Exercise(id)
);

--The actual execution that the athlete did (Independently of the set definition)
CREATE TABLE WorkoutSetEntry(
id INTEGER PRIMARY KEY,
exercise_id INTEGER NOT NULL,
routine_entry_id INTEGER NOT NULL,
reps INTEGER NOT NULL,
weight REAL AS Float NOT NULL,
weight_unit TEXT NOT NULL, -- This will indicate lb, kg, seg, min, hrs, na
created_datetime TEXT NOT NULL,
mood INTEGER,--Scale 0-10
FOREIGN KEY(exercise_id) REFERENCES Exercise(id),
FOREIGN KEY(routine_entry_id) REFERENCES RoutineEntry(id)
);

INSERT INTO Muscle (name)
VALUES ("Chest"),("Triceps"),("Biceps"),("Back"),("Leg"),("Abs");

INSERT INTO Equipment (name)
VALUES ("Dumbbell"), ("Barbell"),("Machine"),("Cable"),("Disk"),("None");

insertExercise:
INSERT INTO Exercise(name)
VALUES (?);

insertExerciseEquipment:
INSERT INTO ExerciseEquipment(exercise_id, equipment_id)
VALUES (?,?);

insertExerciseMuscle:
INSERT INTO ExerciseMuscle(exercise_id, muscle_id)
VALUES (?,?);

insertRoutinePlan:
INSERT INTO RoutinePlan(title, created_datetime)
VALUES (?,?);

insertRoutinePlanExercises:
INSERT INTO RoutinePlanExercises(routine_plan_id, exercise_id, created_datetime)
VALUES (?,?, ?);

insertWorkoutSetPlan:
INSERT INTO WorkoutSetPlan(routine_plan_exercise_id, reps, weight, weight_unit, created_datetime)
VALUES(?,?,?,?,?);

insertRoutineEntry:
INSERT INTO RoutineEntry(routine_plan_id, created_datetime)
VALUES(?, ?);

insertExerciseReaction:
INSERT INTO ExerciseReaction(routine_entry_id, exercise_id, reaction, created_datetime)
VALUES(?,?,?,?);

insertWorkoutSetEntry:
INSERT INTO WorkoutSetEntry(exercise_id, routine_entry_id, created_datetime, mood, reps, weight, weight_unit)
VALUES (?,?, ?, ?,?,?,?);

selectAllMuscles:
SELECT * FROM Muscle;

selectAllEquipments:
SELECT * FROM Equipment;

selectAllExercises:
SELECT * FROM Exercise;

selectAllRoutinePlans:
SELECT * FROM RoutinePlan;

selectAllRoutinePlanExercises:
SELECT * FROM RoutinePlanExercises;

selectRoutinePlanExercisesById:
SELECT * FROM RoutinePlanExercises WHERE routine_plan_id = ?;

selectRoutinePlanById:
SELECT * FROM RoutinePlan WHERE id = ?;

selectWorkoutSetPlanByExerciseId:
SELECT * FROM WorkoutSetPlan WHERE routine_plan_exercise_id = ?;

selectAllExercisesByRoutinePlanId:
SELECT Exercise.id, Exercise.name
FROM Exercise
JOIN RoutinePlanExercises
    ON Exercise.id = RoutinePlanExercises.exercise_id
WHERE RoutinePlanExercises.routine_plan_id = ?;

selectMusclesByExerciseId:
SELECT Muscle.id, Muscle.name
FROM Muscle
JOIN ExerciseMuscle
	ON Muscle.id = ExerciseMuscle.muscle_id
WHERE ExerciseMuscle.exercise_id = ?;

selectEquipmentsByExerciseId:
SELECT Equipment.id, Equipment.name
FROM Equipment
JOIN ExerciseEquipment
	ON Equipment.id = ExerciseEquipment.equipment_id
WHERE ExerciseEquipment.exercise_id = ?;

lastInsertRowId:
SELECT last_insert_rowid();